[gd_scene load_steps=3 format=3 uid="uid://cjc8o8enjkphq"]

[ext_resource type="Script" path="res://scripts/control_utils/teleporter.cs" id="1_pow2i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ouvsu"]

[node name="teleporter" type="Node3D"]
script = ExtResource("1_pow2i")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ouvsu")
