[gd_scene load_steps=14 format=3 uid="uid://cug16bnc880xh"]

[ext_resource type="Texture2D" uid="uid://bwokxhenkfk0e" path="res://sprites/Wood floor.png" id="1_oqi10"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="2_msurb"]
[ext_resource type="Texture2D" uid="uid://d2m0lh3pudv47" path="res://sprites/player_character/temp_player.png" id="3_ogjna"]
[ext_resource type="Texture2D" uid="uid://403hwlngvsuj" path="res://sprites/player_character/temp_weapon.png" id="4_82glr"]
[ext_resource type="Script" path="res://scripts/CameraMove.cs" id="5_l5gto"]
[ext_resource type="Texture2D" uid="uid://pbqgyyusjo3g" path="res://sprites/enemy_character/enemy_sprite.png" id="5_prm6p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2pq8"]
albedo_texture = ExtResource("1_oqi10")
uv1_scale = Vector3(6.97, 6.97, 6.97)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_tofkr"]
material = SubResource("StandardMaterial3D_c2pq8")

[sub_resource type="BoxShape3D" id="BoxShape3D_5dq7a"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w5g8d"]
height = 4.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6w7dy"]
height = 4.26376

[sub_resource type="BoxMesh" id="BoxMesh_rvood"]

[sub_resource type="BoxMesh" id="BoxMesh_nl3q4"]

[node name="TestLevel" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 2, 0, 0, 0, 20, 0, 0, 0)

[node name="TestFloor" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_tofkr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_5dq7a")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.6, 3.5)
slide_on_ceiling = false
script = ExtResource("2_msurb")

[node name="Pivot" type="Node3D" parent="Player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.6, 0, 0, 0, 0.3, 0, 0, 0, 0.6, 0, 0, 0)
shape = SubResource("CylinderShape3D_w5g8d")

[node name="Sprite3D" type="Sprite3D" parent="Player"]
pixel_size = 0.02
billboard = 1
texture_filter = 0
texture = ExtResource("3_ogjna")

[node name="Weapon" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.364, 0.15, 0.05)

[node name="Sprite3D" type="Sprite3D" parent="Player/Weapon"]
billboard = 1
texture_filter = 0
texture = ExtResource("4_82glr")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("targetNode")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.392626, 2.53083, 5.51121)
script = ExtResource("5_l5gto")
targetNode = NodePath("../Player")

[node name="Enemy" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.6, 0)

[node name="Sprite3D" type="Sprite3D" parent="Enemy"]
pixel_size = 0.02
billboard = 1
texture_filter = 0
texture = ExtResource("5_prm6p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy"]
transform = Transform3D(0.6, 0, 0, 0, 0.3, 0, 0, 0, 0.6, 0, 0, 0)
shape = SubResource("CylinderShape3D_6w7dy")

[node name="Left Wall WIP" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 20, 0, 0, 0, 20, -11, 11, 0)

[node name="TestFloor" type="MeshInstance3D" parent="Left Wall WIP"]
mesh = SubResource("BoxMesh_rvood")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left Wall WIP"]
shape = SubResource("BoxShape3D_5dq7a")

[node name="Back Wall WIP" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 2, 0, 11, -11)

[node name="TestFloor" type="MeshInstance3D" parent="Back Wall WIP"]
mesh = SubResource("BoxMesh_rvood")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Back Wall WIP"]
shape = SubResource("BoxShape3D_5dq7a")

[node name="Front Wall WIP" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 2, 0, 11, 11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Front Wall WIP"]
shape = SubResource("BoxShape3D_5dq7a")

[node name="Right Wall WIP" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 20, 0, 0, 0, 20, 11, 11, 0)

[node name="TestFloor" type="MeshInstance3D" parent="Right Wall WIP"]
mesh = SubResource("BoxMesh_nl3q4")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right Wall WIP"]
shape = SubResource("BoxShape3D_5dq7a")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
omni_range = 30.0
